<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the About Us page. It syas a little about the company,
                        shows where it is based and also a little bit about the team.
-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/aboutUS.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html" style="text-decoration:underline;">About us</a>
            <a href="cameras.html">Cameras</a>
            <a href="editing.html">Editing</a>
            <a href="tips.html">Tips</a>
            <a href="contactUs.html">Contact us</a>
        </nav>
    </header>
    <!-- Anchor name reference for top of page -->
    <a class="pagetop"></a>
    <main>
        <section class="col_detail" style="margin-top: 5%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18641.967965578417!2d-8.478929557526092!3d54.26422563161213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee9b43a6ec6e1%3A0xf0f7d965040e88f4!2sGarvoge%20River!5e0!3m2!1sen!2sie!4v1586360365203!5m2!1sen!2sie" width="100%" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <h1>Where we're based</h1>
            <p>
                We have a small office located on the Garavogue River in Sligo, Ireland. Here, we have a team that work extremely hard everyday to make sure that all of our website visitors are happy, and enjoy using our website. You can check our hard working team out below!
            </p>
        </section>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%;">
        <section class="teamsection">
            <h1 style="margin-left: 5%;">The Team</h1>
            <p style="margin-left: 5%;">
                This is our team. The team that works as hard as they can every day to deliver an unforgettable experience when it coms to our services. We turn beginners into professionals!
            </p>
            <section class="col_detail">
                <img src="images/manager.PNG" style="width: 100%;" alt="manager">
                <h2>The Manger</h2>
                <p>
                    Our manager, John Lucaci, works tirelessly everyday to make sure that everything and everyone in the office are working perfectly and with no issues. He is in the office with us every day, working with us, and making the work place the most enjoybale experience for the employees. Thanks to John, our business is rising in popularity and we are on the road to much bigger things in the near future.
                </p>
            </section>
            <hr style="margin: auto; width: 80%;">
            <section class="col_detail">
                <img src="images/web.jpg" style="width: 100%;" alt="person">
                <h2>The Web Designer</h2>
                <p>
                    This is Damien. He is our Web Designer, and the one responible fro maintaining the website and making it and enjoyable experience for any type of user. He makes sure that the website is continously updated and maintained to keep up with the modern styling of websites, and the needs of the people when it comes to websites.
                </p>
            </section>
            <hr style="margin: auto; width: 80%;">
            <section class="col_detail">
                <img src="images/woman.jpg" style="width: 100%;" alt="woman">
                <h2>The Customer Care Assistant</h2>
                <p>
                    Megan, our customer care assistant, makes sure that everyone that has a question about any of our services or naything on our website, are looked after and that their questions are answered. She is very active and efficient, being able to deal with multiple inquiries at once!
                </p>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%;">
        </section>
    </main>
    <a href="#top"><img class="backtotop" src="images/backtotop.png" width="4%" alt="backtotop"></a>
    <footer>&copy;Copyright 2020<a href="contactUs.html">Contact us</a><a href="tips.html">Tips</a><a href="editing.html">Editing</a><a href="cameras.html">Cameras</a><a href="aboutUs.html" style="text-decoration:underline;">About us</a><a href="index.html">Home</a></footer>
</body>
</html>