<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the page where a user can sumbit a form with any
                        questions they want answered, or any information that
                        they seek. They are required to input their first name,
                        last name, email and their message.

-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/contactUs.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html">About us</a>
            <a href="cameras.html">Cameras</a>
            <a href="editing.html">Editing</a>
            <a href="tips.html">Tips</a>
            <a href="contactUs.html" style="text-decoration:underline;">Contact us</a>
        </nav>
    </header>
    <main>
     <section>
        <h3>If you have any questions that you would like answered, please fill in the form below, and we will get back to you as soon as possible.</h3>
        <form action="http://year1.ccpdev.me/FormTest.php" method="post">
            <img src="images/User-helpdesk.png" alt="helpdeskicon" style="margin-left: 35%; margin-top: 4%; position: absolute;" width="15%">
            <label for="first_name">First Name: <span class="required">*</span></label>
            <input type="text" name="first_name" id="first_name" autofocus required><br>
            <label for="last_name">Last Name: <span class="required">*</span></label>
            <input type="text" name="last_name" id="last_name" required><br>
            <label for="email">Email: <span class="required">*</span></label>
            <input type="email" name="email" id="email" required placeholder="johndoe@example.com">
            <textarea cols="50" rows="10" id="message" name="message" required placeholder="Your message here" style="margin-top: 2%;"></textarea><br>
            <input type="submit" name="submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">
        </form>
        <p><span class="required">*</span><em> indicates a required field</em></p>
    </section>
    </main>
    <footer>&copy;Copyright 2020<a href="contactUs.html" style="text-decoration:underline;">Contact us</a><a href="tips.html">Tips</a><a href="editing.html">Editing</a><a href="cameras.html">Cameras</a><a href="aboutUs.html" >About us</a><a href="index.html">Home</a></footer>
</body>
</html>