<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the page where a number of cameras
                        are listed in a table, where the user can
                        pick a canera to view. This page also contains
                        useful information for when picking a camera
                        to buy.
-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/cameras.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html">About us</a>
            <a href="cameras.html" style="text-decoration:underline;">Cameras</a>
            <a href="editing.html">Editing</a>
            <a href="tips.html">Tips</a>
            <a href="contactUs.html">Contact us</a>
        </nav>
    </header>
    <!-- Anchor name reference for top of page -->
    <a class="pagetop"></a>
    <main>
        <h1 style="margin-top: 10%; text-align: center;">What's the right camera for you?</h1>
        <p style="margin-left: 5%; margin-right: 5%; text-align: center;">
            There are many camera manufacturers like Nikon, Canon, Sony, Fujifilm, Panasonic and many more. They all have a wide selection of cameras at many different price ranges, so each manufacturer has a camera for everyone. When it comes to picking between Sony and Panasonic, or Nikon and Canon, it's really what the customer is looking for. This could be video features, different modes, built-in filters and many more features that make each manufacturer stand out. Below is a table that shows the difference between each manufacturer, and hopefully it will help guide you towards your first purchase!
        </p>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
        <section class="tablesection">
            <h2>Camera Comparison</h2>
            <table style="width:100%">
              <tr>
                <th style="text-align: left;">Manufacturer</th>
                <th>Price Range</th>
                <th>Low-End Model</th>
                <th>Mid-Range Model</th>
                <th>High-End Model</th>
              </tr>
              <tr>
                <th style="text-align: left; font-size: 20px;">FUJIFILM</th>
                <td>&euro;130 - &euro;10,000</td>
                <td><a href="https://www.bhphotovideo.com/c/product/1387599-REG/fujifilm_16568937_x_a5_digital_camera_with.html">FUJIFILM X-A5</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1517851-REG/fujifilm_x_t30_mirrorless_digital_camera.html">FUJIFILM X-T30</a></td>
                  <td><a href="https://www.bhphotovideo.com/c/product/1480135-REG/fujifilm_600020930_gfx_100_medium_format.html">FUJIFILM GFX 100</a></td>
              </tr>
              <tr>
                <th style="text-align: left; font-size: 20px;">NIKON</th>
                <td>&euro;130 - &euro;6,700</td>
                <td><a href="https://www.bhphotovideo.com/c/product/1127274-REG/nikon_26499_coolpix_p900_digital_camera.html">Nikon COOLPIX P900</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1527427-REG/nikon_z_50_mirrorless_digital.html">Nikon Z 50</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1515330-REG/nikon_d6_dslr_camera_body.html">Nikon D6</a></td>
              </tr>
              <tr>
                <th style="text-align: left; font-size: 20px;">CANON</th>
                <td>&euro;100 - &euro;6,600</td>
                <td><a href="https://www.bhphotovideo.com/c/product/1449991-REG/canon_powershot_sx70_hs_digital.html">Canon PowerShot SX70 HS</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1373761-REG/canon_eos_77d_dslr_camera.html">Canon EOS 77D</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1512601-REG/canon_eos_1d_x_mark_iii.html">Canon EOS-1D X Mark III</a></td>
              </tr>
              <tr>
                <th style="text-align: left; font-size: 20px;">PANASONIC</th>
                <td>&euro;130 - &euro;6,300</td>
                <td><a href="https://www.bhphotovideo.com/c/product/1148282-REG/panasonic_dmc_g7kk_lumix_dmc_g7_mirrorless_micro.html">Panasonic Lumix DMC-G7</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1427273-REG/panasonic_lumix_dmc_g85mk_mirrorless_digital.html">Panasonic Lumix DMC-G85</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1547809-REG/panasonic_lumix_dc_s1h_mirrorless_full_frame.html">Panasonic Lumix DC-S1H</a></td>
              </tr>
              <tr>
                <th style="text-align: left; font-size: 20px;">SONY</th>
                <td>&euro;100 - &euro;7,000</td>
                <td><a href="https://www.bhphotovideo.com/c/product/1204148-REG/sony_alpha_a5100_mirrorless_digital.html">Sony Alpha a5100</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1408131-REG/sony_alpha_a6500_mirrorless_digital.html">Sony Alpha a6500</a></td>
                <td><a href="https://www.bhphotovideo.com/c/product/1440866-REG/sony_alpha_a9_mirrorless_digital.html">Sony Alpha a9</a></td>
              </tr>
            </table>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <P style="text-align: center;">
                In the table above, you are given low, mid and high end models. The low end models are more suitable for beginners, or for people who want to get into photography. The mid range models are for people who want to upgarde from their old beginner camera, or feel like their low-end camera is no longer satisfying their needs. Finally, the high-end models are for professionals. For people who know how to use a camera and know them inside out, or perhaps for people who want to dive straight into professional photography and learn along the way.
            </P>
            <hr style="margin: auto; width: 5%;">
            <p style="text-align: center;">
                All of the cameras in the table are tested and recommended by us for each of the three photography levels. If you are not satisfied with our recommendations, you can always go to the manufacturer's website, and find more information on the right camera from you. You will also be presented with a wider selection of cameras, so it will be impossible to not find the right camera for you!
            </p>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <img src="images/equipment1.jpg" alt="equipmnet" width="100%">
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
        </section>
    </main>
    <a href="#top"><img class="backtotop" src="images/backtotop.png" alt="backtotop" width="4%"></a>
    <footer>&copy;Copyright 2020<a href="contactUs.html">Contact us</a><a href="tips.html">Tips</a><a href="editing.html">Editing</a><a href="cameras.html" style="text-decoration:underline;">Cameras</a><a href="aboutUs.html">About us</a><a href="index.html">Home</a></footer>
</body>
</html>