<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the page where information on editing
                        photos can be found. It will incude a number
                        of lists and information on different editing
                        software and tips too.
-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/editing.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html">About us</a>
            <a href="cameras.html">Cameras</a>
            <a href="editing.html" style="text-decoration:underline;">Editing</a>
            <a href="tips.html">Tips</a>
            <a href="contactUs.html">Contact us</a>
        </nav>
    </header>
    <!-- Anchor name reference for top of page -->
    <a class="pagetop"></a>
    <main>
        <h1 style="text-align: center; padding-top: 10%;">The Power of Editing</h1>
        <p style="text-align: center; margin-left: 5%; margin-right: 5%;">Taking pictures is one thing, editing it and re-touching it is a different story. The amount of changes and edits you can do to a photo is unlimited. You can go from making a picture more colourful to black and white. Removing elements to adding elements, and much much more. Below, you will find a number of editing software (free and paid). You can also find a number of examples of edits that you can do.</p>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
        <section class="editsection">
            <section>
                <h2>Editing to the Rescue!</h2>
                <p>So, you went for a photoshoot. You took a lot of nice photos that you think look incredible... BUT! You get home and the look comoletely  different on your laptop. They appear to be darker and less staurated. You start to think that you have wasted a day taking dark, dull photos in your local flower garden. Well let me tell you something. Don't lose hope, beacuse there is plenty more. Software like Adobe Lightroom and Google Snapseed can save your photos!</p>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <section>
                <h2>Software</h2>
                <p>
                    When it comes to choosing what software to edit your photos with, it really depends on what type of edits you are looking to make. Want to make quick brightness, contrast or saturation settings? There's an app for that. Want to make the woman in your photo fly to space in a go kart? theres an app for that. Below is a list of software ranked from best to good, because they all do their own thing.
                </p>
                <ol style="padding-top: 2%; padding-bottom: 2%;">
                    <li>Adobe Lightroom (Paid: Android, iOS, macOS, Windows)</li>
                    <li>RawTherapee (Free: macOS, Windows, Linux)</li>
                    <li>Google Snapseed (Free: Android, iOS)</li>
                    <li>Adobe Photoshop (Paid/Free: Android, iOS, macOS, Windows)</li>
                    <li>GIMP (Free: macOS, Windows, Linux)</li>
                    <li>Photopea (Free: Android, iOS, macOS, Windows, Linux)</li>
                </ol>
            </section>
            <section>
                <img src="images/lightroomlogo.png" alt="lightroom" width="7%" style="float: left; margin-right: .7%; margin-bottom: .4%;">
                <p style="margin-bottom: 3%;">
                    The reason Adobe's Lightroom is first, and not Photoshop, is because it is so simple and so easy to use. Lightroom is also suitable for photographers of any level. You are able to add photos in bulk, edit them in bulk, and also export them in bulk. When it comes to the settings you are able to modify, Lightroom covers them all, from Exposure Value to Contrast, Vibrance to Clarity, and many many more settings. It is vry unlikely that Lightroom will let you down, as there are so many things youo can do in the app, yet making it so easy and enjoyable to edit photos. While it is paid and only available through Adobe's Creative Cloud programme, it is well worth investing into if you are serious about your passion, as you also get a number of additional services and software like Photoshop. There are also a number of free alternatives out there for the people who aren't able to invest in Creative cloud, which are equally as good as Lightroom.
                </p>
                
                <img src="images/rawtherapee.png" alt="rawtherapee" width="7%" style="float: left; margin-right: .7%; margin-bottom: .2%;">
                <p style="margin-bottom: 3%;">
                    If you are not able to pay the monthly fee that Creative Cloud requires, there is an alternatuve to Adobe's Lightroom. RawTherapee. The best things about it? It is open source, free and almost identical to Lightroom when it comes to editing photos. Even though this software is free, that doesnt mean that it isnt' as good as Adobe's high end software. In fact, RawTherapee is the free version of Lightroom. While the interface might be a little bit difficult to get around at first use, after a few batches of photos you will definetly get used to RawTherapee and it will feel no different that Lightroom. This software is available on many platforms such as Windows, macOs and Linux, all for free as well. But what if you don't have a computer or laptop, or prefer editing on your phone/tablet? There are apps for that too.
                </p>
                
                <img src="images/snapseed.png" alt="snapseed" width="7%" style="float: left; margin-right: .7%; margin-bottom: .2%;">
                <p>
                    Snapseed is by far the best Lightroom alternative for mobile and tablet users. It features all of the editing tools that you expect to find in Adobe's Lightrrom, in fact you have a lot of bonuses like filters. Google's Snapseed has been around for many years and has been trusted and used by millions of users every day. Google are continuously updating this app to offer stability, performance and a high end editing software in the palm of your hands. The only thing that Snapseed falls short on is not being able to edit or export photos in bulk. Apart from that, it is very good for when you want to edit just a couple of photos, or want to do minor edits to your photos, because Snapseed is incredibly easy to learn to use like a professional thanks to all of the tools that are located in groups within the app.
                </p>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <section>
                <p style="text-align: center;">
                    The top three apps on the list were software that are best suited for light photo edits. The final three apps on the list are for people who are looking to drastically change the look of their photos, perhaps by completely removing elements in a photo, adding elements and much more. Below is a list of the most suitable apps for them tasks.
                </p>
                
                <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
                
                <img src="images/photoshop.png" alt="photoshop" width="7%" style="float: left; margin-right: .7%; margin-bottom: .4%;">
                <p style="margin-bottom: 3%;">
                    Photoshop. We all know what it is and the power it was over photography. We all know the manipulation that can be done to a single photo to completely change the look of it. While you have the same edits available as Lightroom or RawTherapee, they are not as straightforward and easy to use. In Photoshop, you have to do everything manually. While Photoshop is much more complicated and harder to learn than Lightroom, once you have the basics of Photoshop, it won't be as hard to master it. Photoshop is recommended for people who actually know how to use it, or definetly want to learn how to take their photos to the next level. While Adobe's Photoshop is paid and part of the Creative Cloud collection, there are may free alternatives available that are identical to Photoshop.
                </p>
                
                <img src="images/gimp.png" alt="gimp" width="7%" style="background-color: white; float: left; margin-right: .7%; margin-bottom: .4%;">
                <p style="margin-bottom: 3%;">
                    GIMP, or GNU Image Manipulation Program is a free to use version of Adobe's Photoshop. The advantages of GIMP is that it is free to use, open source, it is a smaller download than Photoshop and it includes almost all of the features that Photoshop has. The only differences are that when you start using GIMP you will notice that the interface isn't as pleasant to use or as nice to look at as Photoshop. Also, GIMP lacks some of the more advances features that Photoshop has, and isn't updated as frequently. But with a free verion of an identical Photoshop, you can' t really be the most picky. It has a similar learning curve to Photoshop and it is completely free and available on Windows, macOS and Linux.
                </p>
                
                <img src="images/photopea.png" alt="photopea" width="7%" style="float: left; margin-right: .7%; margin-bottom: .4%;">
                <p>
                    Photopea is the free, online version of Photoshop. Because Photopea is online, this means that it is available across all platfroms like Android, iOS, Windows, macOS and Linux. Photopea is very similar to Photoshop when it comes to the tools, interface and usability. You have many of the basic and some of the advanced tools that you can find in Photoshop. The downsides? Since Photopea is online, you are required to have an internet connection to edit your photos, and sometimes having a slow internet connection might affect your editing ability within Photopea.
                </p>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <section>
                <p>
                    Now that you know what you want to use to edit your photos, how about we show you some examples? There are endless ways in which you can edit a photo. Below is a list of some of the most popular edits and below the list can be found some examples of edits.
                </p>
                <ul>
                    <li>Dispersion Effect</li>
                    <li>Cinematic Effect</li>
                    <li>Colour Splash</li>
                    <li>Bokeh and Light Leaks</li>
                    <li>Cartoon Effect</li>
                    <li>Glitch Effect</li>
                    <li>And many, many more!</li>
                </ul>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
            <section>
                <h2>Some Examples of Edits/Photoshop</h2>
                <section>
                    <img src="images/dispersedtree.JPG" alt="dispersedtree" width="100%">
                    <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
                    <img src="images/ps1.jpg" alt="dispersedperson" width="100%">
                    <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
                    <img src="images/nature1.jpg" alt="nautre" width="100%">
                    <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
                    <img src="images/landscape4.jpeg" alt="mountains" width="100%">
                    <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
                </section>
            </section>
        </section>
    </main>
    <a href="#top"><img class="backtotop" alt="backtotop" src="images/backtotop.png" width="4%"></a>
    <footer>&copy;Copyright 2020<a href="contactUs.html">Contact us</a><a href="tips.html">Tips</a><a href="editing.html" style="text-decoration:underline;">Editing</a><a href="cameras.html">Cameras</a><a href="aboutUs.html">About us</a><a href="index.html">Home</a></footer>
</body>
</html>