<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the explore page. It shows some examples of
                        my photos and edits, depicting what the world of
                        photography has to offer.

-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/explore.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html">About us</a>
            <a href="cameras.html">Cameras</a>
            <a href="editing.html">Editing</a>
            <a href="tips.html">Tips</a>
            <a href="contactUs.html">Contact us</a>
        </nav>
    </header>
    <!-- Anchor name reference for top of page -->
    <a class="pagetop"></a>
    <main>
        <section style="margin-top: 10%; margin-left: 6%;">
            <h2 class="fade-in">"A picture paints a thousand words..." - FRED R. BARNARD</h2>
            <h5 class="fade-in" style="margin-left: 5%;">
            There are endless possibilites in photography. The ability to capture a moment, and relive that moment as many times as you want is simply fascinating.
            </h5>
        </section>
            <section class="col_detail" style="padding-top: 5%;">
                <img class="w3-container w3-center w3-animate-left" src="images/city2.jpg" width="100%" alt="city">
                    <p></p>
                <img class="w3-container w3-center w3-animate-right" src="images/landscape1.jpg" width="100%" alt="landscape">
            </section>
        <hr style="margin: auto; width: 80%;">
            <section class="col_detail3">
                <img src="images/ps2.JPG" width="100%" alt="building">
                    <p></p>
                <img src="images/abstract1.jpg" width="100%" alt="camera">
                    <p></p>
                <img src="images/person1.jpg" width="100%" alt="person">
            </section>
        <hr style="margin: auto; width: 80%;">
            <section class="col_detail">
                <img src="images/idk2.jpg" width="100%" alt="biker">
                    <p></p>
                <img src="images/nature2.jpg" width="100%" alt="tree">
            </section>
        <hr style="margin: auto; width: 80%;">
            <section class="col_detail">
                <img src="images/landscape3.jpeg" width="100%" alt="mountains">
                    <p></p>
                <img src="images/idk1.jpeg" width="100%" alt="house">
            </section>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%;">
        <h5 class="tips">Want to take photos like these? Head over to the <a href="tips.html">Tips</a> page for some useful tips when shooting!</h5>
    </main>
    <a href="#top"><img class="backtotop" alt="backtotop" src="images/backtotop.png" width="4%"></a>
    <footer>&copy;Copyright 2020<a href="contactUs.html">Contact us</a><a href="tips.html">Tips</a><a href="editing.html">Editing</a><a href="cameras.html">Cameras</a><a href="aboutUs.html">About us</a><a href="index.html">Home</a></footer>
</body>
</html>