<!DOCTYPE HTML>
<!-- The following lines are comments

Author            :     John Lucaci

Date created      :     09/03/20

Page Description  :     This is the page where a number of photography
                        tips are found. This page will include an iFrame
                        to a YouTube video outlining some important
                        things to know when taking photos. There will
                        also be a number of photos showing the resuots
                        of the tips, and text explaining what ecerything
                        does.
-->
	
<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
	<meta charset="utf-8"> <!--8-bit character encoding capable of encoding all possible characters-->
	<meta name="description" content="Beauty of Photography">
	<meta name="keywords" content="Photography, Photo, Nikon, Canon, Sony, Fujifilm, Panasonic, Adobe, Lightroom, Photoshop, Edit, Retouching, JPEG, NEF, RAW">
	<meta name="author" content="John Lucaci">
	<title>Beauty of Photography</title>
	<link rel="stylesheet" type="text/css" href="styles/tips.css">
    <link rel="icon" href="images/camera_logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body> <!-- Body tag start of body section display on screen -->
    <header>
        <a href="index.html"><img src="images/camera_logo.png" alt="logo" width="6.5%" style="padding: .6%; float: left;"></a>
        <a href="index.html"><img src="images/logotext.png" alt="logo" style="float: left; margin-top: 0.3%;" width="25%"></a>
        <nav>
            <a href="index.html">Home</a> 
            <a href="aboutUs.html">About us</a>
            <a href="cameras.html">Cameras</a>
            <a href="editing.html">Editing</a>
            <a href="tips.html" style="text-decoration:underline;">Tips</a>
            <a href="contactUs.html">Contact us</a>
        </nav>
    </header>
    <!-- Anchor name reference for top of page -->
    <a class="pagetop"></a>
    <main>
        <section class="col_detail" style="margin-top: 5%;">
            <iframe src="https://www.youtube.com/embed/PW8tr4j1ZWE?autoplay=1" width="100%" height="340"></iframe>
            <h1>Beginners Mistake</h1>
            <p>
                Peter McKinnon is a professional photographer that produces lots of useful tutorials and uploads them for free on YouTube. His tutorials are great and easy to understand and follow as he has in-depth explanations of everything he talks about in his videos. The video on the left is one of his best videos for beginners, as he explains and goes through some of the most common mistakes that beginners make and should avoid. Don't make the same mistake as others and watch the video!
            </p>
            <p style="margin-top: 11%;">
                Want to step your photography game up even further? Take a look at some of the tips down below!
            </p>
        </section>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%;">
        <section class="tipssection">
            <h1>THE TRIPOD!</h1>
            <p>
                THE TRIPOD! This is one of the most common mistakes that beginners make. They underestimate the power of the tripod. They simply look past them and constantly ask themselves,
            </p>
            <h3 style="margin-top: 3%;">"Why are my photos blurry?"</h3>
            <h3 style="text-align: center;">"Why can't I take low-light photos?"</h3>
            <h3 style="text-align: right; margin-bottom: 3%;">"How can I take better pictures?"</h3>
            <img src="images/tripod1.jpg" alt="tripod" style="float: left; margin-right: .5%; margin-bottom: .5%; margin-top: .5%;" width="30.5%;">
            <p>
                Well, in case you still dont know the answer yet... GET A TRIPOD! No seriously, the amount of things you are able to do with a tripod is insane. Tripods can be used in many different situations such as still photography, low-light photography and portraits.
            </p>
            <p>
                Not only does a tripod hold your camera still, but it also helps keep your camera in level so you're not taking tilted images. To tell if your camera is in level when on a tripod, you can enable the Viewfinder or Live View mode on a camera (your camera might have this feature named differently, but it is the button that allows you to see what the camera sees, but on the screen).
            </p>
            <p>
                A tripod also helps keep your subject centered. For example, if you were taking a picture of an object, or a person, you would want them to be in the center on the picture right? Well there is an option on your camera that allows you center your images, or at least help you in doing so. This feature should be the same on each camera, and it is called the Grid, or Viewfinder Grid. Every camera should have it enabled by default when looking through the eyepiece viewfinder. You can also enable it in the on-screen viewfinder through your camera settings.
            </p>
            <p>
                The most interesting way to use a tripod is for low-light photography. Low-light photography is taking pictures in low light circumstances, or outdoors at night. A tripod can be used to make your pictures in low light appear much brighter and sharper than when holding the camera in your hand. While the camera is on a tripod in low-light, you are able to lower the shutter speed and the ISO sensitivity to take brighter pictures. Your aperture setting can also be wider than usual. All of these settings will be explained in a table further down this page. The best thing you can do with a tripod at night is take Long Exposure shots of cars, the sky or whatever you want. Here are some examples of what Long Exposure shots looks like:
            </p>
            <section class="col_detail">
                <img src="images/le1.jpg" width="100%" style="margin-right: 50%;" alt="Long Exposure">
                <p></p>
                <img src="images/le2.jpg" width="100%" alt="Long Exposure">
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%;">
            <section>
                <p>
                    Below is table that perfectly depicts what the three main camera settingd do. The three main camera settings that you should keep an eye on when shooting are the ISO Sensitivity, Aperture and Shutter Speed:
                </p>
                <img src="images/table.jpg" alt="settingstable" width="70%" style="margin-left:15%; margin-top: 3%; margin-bottom: 3%;">
            </section>
            <section>
                <p>
                    As you can see in the image above, the Aperture or f-stop, marked by the letter 'f', determines how blurry the background of the subject is. For example is you were taking a pciture of a landscape, you would have a smaller Aperture (bigger f-stop) to capture as many elements as you can in focus. When taking a photo of a sinle object like a person or a flower, you would have a bigger Aperture (smaller f-stop) to focus more on the object you are taking a picture of. It is important to note, and many people get confused my this, that the bigger the Aperture, the more light enters the camera lens, therefore you would have to lower the ISO Sensitivity or increse the Shutter Speed to make sure the images don't turn out to be too bright. Also, when taking a picture with a smaller Aperture, less light enters the camera lens, therefore you will have to increase the ISO sensitivity or lower the Shutter Speed to make the photos brighter. This is when the tripod comes in really handy!
                </p>
            </section>
        <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
        <section>
            <h2 style="text-align: center;">In Conclusion</h2>
            <p style="text-align: center;">
                There are many more ways to make your photography experience easier and more enjoyable. The main thing to remember is to keep an eye out on the three settings discussed above, and you should be taking the perfect picture every time. Also, don't forget your tripod!
            </p>
        </section>
            <section>
                <h3 style="margin-top: 5%; text-align: center;"><a href="https://www.bhphotovideo.com/">Click here for some great tripods!</a></h3>
            </section>
            <hr style="margin: auto; width: 80%; margin-bottom: 5%; margin-top: 5%;">
        </section>
    </main>
    <a href="#top"><img class="backtotop" alt="backtotop" src="images/backtotop.png" width="4%"></a>
    <footer>&copy;Copyright 2020<a href="contactUs.html">Contact us</a><a href="tips.html" style="text-decoration:underline;">Tips</a><a href="editing.html">Editing</a><a href="cameras.html">Cameras</a><a href="aboutUs.html">About us</a><a href="index.html">Home</a></footer>
</body>
</html>