body{
    background-image: url(../images/jungle.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: cursive;
    color: white;
    height: 200%;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

footer{
    bottom: 0;
    left: 0;
    padding: 1%;
    width: 100%;
    height: 6%;
    background-color: rgba(0,0,0,0.5);
    font-size: 80%;
    text-align: left;
}

footer a{
    float: right;
    text-decoration: none;
    margin-left: .7%;
    margin-right: .7%;
}

/*===========================================================================*/

nav{
    margin-left: 45%;
    font-family: cursive;
    margin-top: 2.2%;
}

nav a{
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    padding: 2% 4%;
}

nav a:hover{
    background-color: rgba(255,255,255,0.3);
}

/*==========================================================================*/


.backtotop{
    filter: invert(1);
    margin: 1%;
    margin-left: 95%;
}

.tablesection{
    padding: .5%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgba(0,0,0,0.5);
}

.col_detail {
	column-count: 2;
	column-rule: 1px solid white;
	column-gap: 10%;
    padding: 5%;
}

table, th, td {
    border: 1px solid white;
    text-align: center;
    border-collapse: collapse;
    padding: .3%;
}
