body{
    background-color: black;
    font-family: cursive;
    color: white;
}

#welcomeContent{
    margin-top: 18%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.imageHover:hover{
    filter: invert(1);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1%;
    width: 100%;
    height: 6%;
    background-color: rgba(0,0,0,0.5);
    font-size: 80%;
    text-align: left;
}

footer a{
    float: right;
    text-decoration: none;
    margin-left: .7%;
    margin-right: .7%;
}

/*===========================================================================*/

nav{
    margin-left: 45%;
    font-family: cursive;
    margin-top: 2.2%;
}

nav a{
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    padding: 2% 4%;
}

nav a:hover{
    background-color: rgba(255,255,255,0.3);
}

/*==========================================================================*/

.fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}