body{
    background-image: url(../images/jungle.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: cursive;
    margin-top: 10%;
    color: white;
}

main{
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    min-height: 500px;
    color: white;
    font-size: 14px;
    font-family: cursive;
}

.required {
    font-weight: bold;
    color: red;
}

input {
    margin-left: 1em;
    margin-bottom: .5em;
    width: 220px;
}

input[type="radio"]{
    width: 10px;
}

input[type="checkbox"]{
    width: 15px;
}

#button:hover{
    color: white;
    background-color: black;
}

#button{
    margin-top: .5em;
    width: 8em;
    background-color: white;
    color: black;
    border: none;
}

#reset:hover{
    color: white;
    background-color: black;
}

#reset{
    margin-left: 22%;
    margin-top: .5em;
    width: 8em;
    background-color: white;
    color: black;
    border: none;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

footer{
    bottom: 0;
    left: 0;
    padding: 1%;
    width: 100%;
    height: 6%;
    background-color: rgba(0,0,0,0.5);
    font-size: 80%;
    text-align: left;
}

footer a{
    float: right;
    text-decoration: none;
    margin-left: .7%;
    margin-right: .7%;
}

/*===========================================================================*/

nav{
    margin-left: 45%;
    font-family: cursive;
    margin-top: 2.2%;
}

nav a{
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    padding: 2% 4%;
}

nav a:hover{
    background-color: rgba(255,255,255,0.3);
}

/*==========================================================================*/

#first_name{
    margin-right: 100%;
    margin-bottom: 2%;
}

#last_name{
    margin-right: 100%;
    margin-bottom: 2%;
}

#email{
    margin-right: 100%;
    margin-bottom: 2%;
}

#message{
    margin-right: 100%;
}