body{
    background-image: url(../images/jungle.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: cursive;
    color: white;
    height: 200%;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

footer{
    bottom: 0;
    left: 0;
    padding: 1%;
    width: 100%;
    height: 6%;
    background-color: rgba(0,0,0,0.5);
    font-size: 80%;
    text-align: left;
}

footer a{
    float: right;
    text-decoration: none;
    margin-left: .7%;
    margin-right: .7%;
}

/*===========================================================================*/

nav{
    margin-left: 45%;
    font-family: cursive;
    margin-top: 2.2%;
}

nav a{
    text-decoration: none;
    font-size: 130%;
    text-align: center;
    padding: 2% 4%;
}

nav a:hover{
    background-color: rgba(255,255,255,0.3);
}

/*==========================================================================*/


.col_detail {
	column-count: 2;
	column-rule: 1px solid white;
	column-gap: 2%;
	padding: 5%;
}

.col_detail3 {
	column-count: 3;
	column-rule: 1px solid white;
	column-gap: 2%;
	padding: 5%;
}

h2{
    margin-top: 10%;
    width: 55%;
}

h5{
    width: 86%;
}

.tips{
    width: 52%;
    margin-left: 24%;
    padding-right: 0;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    background-color: rgba(0,0,0,0.5);
}

.backtotop{
    filter: invert(1);
    margin: 1%;
    margin-left: 95%;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}